server {
    listen 80;
    root /home/app/goodtickets/public;

    passenger_enabled on;
    passenger_user app;

    # For Ruby 3.3
    passenger_ruby /usr/bin/ruby3.3;

    passenger_app_env production;
}